[gd_scene load_steps=5 format=3 uid="uid://trqe16na7c6n"]

[ext_resource type="Script" uid="uid://bsor0m08akrft" path="res://combat/grid.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://cgt08rla3nihh" path="res://combat/unit.tscn" id="2_e2o6t"]
[ext_resource type="Resource" uid="uid://cf7s8u0wiech5" path="res://unit_data/test_unit.tres" id="3_feb5d"]
[ext_resource type="Script" uid="uid://b7g2367t5hxt7" path="res://combat/combat_manager.gd" id="4_fc0e3"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.202551, 0.382068, 0.231599, 1)

[node name="Grid" type="Node2D" parent="." node_paths=PackedStringArray("combat_manager")]
position = Vector2(559, 155)
script = ExtResource("1_80nbo")
grid_size = Vector2i(12, 12)
cell_size = Vector2(64, 48)
combat_manager = NodePath("../CombatManager")
metadata/_custom_type_script = "uid://bsor0m08akrft"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 424.0
offset_right = 230.0
offset_bottom = 479.0
text = "start combat"

[node name="CombatManager" type="Node" parent="." node_paths=PackedStringArray("player_leader", "grid")]
script = ExtResource("4_fc0e3")
player_leader = NodePath("../Unit")
grid = NodePath("../Grid")
metadata/_custom_type_script = "uid://b7g2367t5hxt7"

[node name="Unit" parent="." node_paths=PackedStringArray("grid") instance=ExtResource("2_e2o6t")]
position = Vector2(697, 298)
unit = ExtResource("3_feb5d")
grid = NodePath("../Grid")

[node name="Unit2" parent="." node_paths=PackedStringArray("grid") instance=ExtResource("2_e2o6t")]
position = Vector2(1122, 190)
unit = ExtResource("3_feb5d")
is_player_unit = false
grid = NodePath("../Grid")

[node name="Unit3" parent="." node_paths=PackedStringArray("grid") instance=ExtResource("2_e2o6t")]
position = Vector2(777, 390)
unit = ExtResource("3_feb5d")
grid = NodePath("../Grid")

[node name="Unit4" parent="." node_paths=PackedStringArray("grid") instance=ExtResource("2_e2o6t")]
position = Vector2(708, 466)
unit = ExtResource("3_feb5d")
grid = NodePath("../Grid")

[node name="Unit5" parent="." node_paths=PackedStringArray("grid") instance=ExtResource("2_e2o6t")]
position = Vector2(1291, 408)
unit = ExtResource("3_feb5d")
is_player_unit = false
grid = NodePath("../Grid")

[connection signal="pressed" from="Button" to="CombatManager" method="play_combat"]
