[gd_scene load_steps=29 format=3 uid="uid://cn0xsdxhamok7"]

[ext_resource type="PackedScene" uid="uid://cgt08rla3nihh" path="res://combat/unit.tscn" id="1_w6fls"]
[ext_resource type="Script" uid="uid://bh6vqbbe72shu" path="res://preferences/preference.gd" id="2_txph3"]
[ext_resource type="Script" uid="uid://cw3ohthqkqyn7" path="res://preferences/adjacency_preference.gd" id="3_7q5bb"]
[ext_resource type="Script" uid="uid://b5eww7paeebiu" path="res://combat/unit.gd" id="4_4sjmx"]
[ext_resource type="Shader" uid="uid://3mixcnx32ey3" path="res://shaders/color_swap_and_deformation.gdshader" id="5_7q5bb"]
[ext_resource type="Texture2D" uid="uid://c8mdgxaonahki" path="res://textures/units/bloodsisters.png" id="5_37b6o"]
[ext_resource type="Texture2D" uid="uid://b54l1y2c6phu" path="res://textures/units/bloodsistersArrowAndSword.png" id="5_txph3"]

[sub_resource type="Resource" id="Resource_fth05"]
script = ExtResource("3_7q5bb")
tag = "man"
wants_to_be_next_to = false
metadata/_custom_type_script = "uid://cw3ohthqkqyn7"

[sub_resource type="Resource" id="Resource_7q5bb"]
script = ExtResource("3_7q5bb")
tag = "witch"
wants_to_be_next_to = false
metadata/_custom_type_script = "uid://cw3ohthqkqyn7"

[sub_resource type="Resource" id="Resource_4sjmx"]
script = ExtResource("3_7q5bb")
tag = "church"
wants_to_be_next_to = false
metadata/_custom_type_script = "uid://cw3ohthqkqyn7"

[sub_resource type="Resource" id="Resource_w6fls"]
script = ExtResource("4_4sjmx")
unit_type = "Blood Sister Archer"
name_origin = "fae_female"
evil_last_name = true
has_last_name = true
tags = Array[String](["fae", "woman"])
preferences = Array[ExtResource("2_txph3")]([SubResource("Resource_fth05"), SubResource("Resource_7q5bb"), SubResource("Resource_4sjmx")])
is_female = true
cost = 2
cost_currency = 1
max_health = 16
armour = 0.0
resist = 50.0
movement_cooldown = 2
melee_damage = 4
melee_is_magic = false
melee_attack_cooldown = 6
reach = 0
ranged_damage = 8
ranged_is_magic = false
ranged_attack_cooldown = 4
attack_range = 6
metadata/_custom_type_script = "uid://b5eww7paeebiu"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4sjmx"]
resource_local_to_scene = true
shader = ExtResource("5_7q5bb")
shader_parameter/original_0 = Color(0.839216, 0, 0.317647, 1)
shader_parameter/original_1 = Color(0, 0, 0, 1)
shader_parameter/original_2 = Color(0, 0, 0, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0.839216, 0, 0.317647, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/deformation = Vector2(0, 0)
shader_parameter/sideWaysDeformationFactor = 5.0
shader_parameter/knockbackFactor = 0.4
shader_parameter/white = false
shader_parameter/alpha = 1.0
shader_parameter/darken = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7q5bb"]
atlas = ExtResource("5_txph3")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjmx"]
atlas = ExtResource("5_txph3")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_37b6o"]
atlas = ExtResource("5_txph3")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxpw"]
atlas = ExtResource("5_txph3")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m47uc"]
atlas = ExtResource("5_txph3")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8yap"]
atlas = ExtResource("5_37b6o")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_arri8"]
atlas = ExtResource("5_37b6o")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirpe"]
atlas = ExtResource("5_37b6o")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_583up"]
atlas = ExtResource("5_37b6o")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaw5m"]
atlas = ExtResource("5_37b6o")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ifd"]
atlas = ExtResource("5_37b6o")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6k3l"]
atlas = ExtResource("5_txph3")
region = Rect2(10000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_htj53"]
atlas = ExtResource("5_txph3")
region = Rect2(10500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_prlrh"]
atlas = ExtResource("5_txph3")
region = Rect2(11000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfp7i"]
atlas = ExtResource("5_txph3")
region = Rect2(11500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_txph3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q5bb")
}],
"loop": true,
"name": &"flinch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37b6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m47uc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8yap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arri8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirpe")
}],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_583up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaw5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ifd")
}],
"loop": true,
"name": &"ranged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6k3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prlrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfp7i")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_w6fls")]
unit = SubResource("Resource_w6fls")

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_4sjmx")
sprite_frames = SubResource("SpriteFrames_txph3")
animation = &"flinch"
