[gd_scene load_steps=24 format=3 uid="uid://c48jlc14stkh4"]

[ext_resource type="PackedScene" uid="uid://cgt08rla3nihh" path="res://combat/unit.tscn" id="1_oxfdl"]
[ext_resource type="Script" uid="uid://bh6vqbbe72shu" path="res://preferences/preference.gd" id="2_incal"]
[ext_resource type="Script" uid="uid://b5eww7paeebiu" path="res://combat/unit.gd" id="3_g548s"]
[ext_resource type="Shader" uid="uid://3mixcnx32ey3" path="res://shaders/color_swap_and_deformation.gdshader" id="4_incal"]
[ext_resource type="Texture2D" uid="uid://bja4hhes8yud4" path="res://textures/units/Mistress.png" id="4_oxfdl"]

[sub_resource type="Resource" id="Resource_incal"]
script = ExtResource("3_g548s")
unit_type = "Mistress of Ruin"
name_origin = "italian_female"
evil_last_name = false
has_last_name = false
tags = Array[String](["cult", "witch", "woman", "mistress"])
preferences = Array[ExtResource("2_incal")]([])
is_female = true
cost = 0
cost_currency = 0
max_health = 60
armour = 0.0
resist = 50.0
movement_cooldown = 5
melee_damage = 5
melee_is_magic = true
melee_attack_cooldown = 30
reach = 0
ranged_damage = 5
ranged_is_magic = true
ranged_attack_cooldown = 30
attack_range = 30
metadata/_custom_type_script = "uid://b5eww7paeebiu"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g548s"]
resource_local_to_scene = true
shader = ExtResource("4_incal")
shader_parameter/original_0 = Color(0.839216, 0, 0.317647, 1)
shader_parameter/original_1 = Color(0, 0, 0, 1)
shader_parameter/original_2 = Color(0, 0, 0, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0.839216, 0, 0.317647, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/deformation = Vector2(0, 0)
shader_parameter/sideWaysDeformationFactor = 5.0
shader_parameter/knockbackFactor = 0.4
shader_parameter/white = false
shader_parameter/alpha = 1.0
shader_parameter/darken = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g548s"]
atlas = ExtResource("4_oxfdl")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34tj"]
atlas = ExtResource("4_oxfdl")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay6td"]
atlas = ExtResource("4_oxfdl")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6uok"]
atlas = ExtResource("4_oxfdl")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkx8r"]
atlas = ExtResource("4_oxfdl")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_64m01"]
atlas = ExtResource("4_oxfdl")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k5o6"]
atlas = ExtResource("4_oxfdl")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksgra"]
atlas = ExtResource("4_oxfdl")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ok3r"]
atlas = ExtResource("4_oxfdl")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqqvu"]
atlas = ExtResource("4_oxfdl")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw03g"]
atlas = ExtResource("4_oxfdl")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hux1s"]
atlas = ExtResource("4_oxfdl")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xomxb"]
atlas = ExtResource("4_oxfdl")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k4ed"]
atlas = ExtResource("4_oxfdl")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uixfa"]
atlas = ExtResource("4_oxfdl")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_on1hc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g548s")
}],
"loop": true,
"name": &"flinch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay6td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6uok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkx8r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k5o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksgra")
}],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ok3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqqvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw03g")
}],
"loop": true,
"name": &"ranged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hux1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xomxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k4ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uixfa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Unit2" instance=ExtResource("1_oxfdl")]
unit = SubResource("Resource_incal")
is_player_commander = true

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_g548s")
sprite_frames = SubResource("SpriteFrames_on1hc")
