[gd_scene load_steps=25 format=3 uid="uid://blxc68wivx650"]

[ext_resource type="PackedScene" uid="uid://cgt08rla3nihh" path="res://combat/unit.tscn" id="1_bydh7"]
[ext_resource type="Script" uid="uid://bh6vqbbe72shu" path="res://preferences/preference.gd" id="2_34bd2"]
[ext_resource type="Script" uid="uid://b5eww7paeebiu" path="res://combat/unit.gd" id="3_mfheo"]
[ext_resource type="Script" uid="uid://cw3ohthqkqyn7" path="res://preferences/adjacency_preference.gd" id="3_rh4hk"]
[ext_resource type="Texture2D" uid="uid://b5si8487d633v" path="res://textures/units/sellswordM_arowwAndSword.png" id="4_34bd2"]
[ext_resource type="Texture2D" uid="uid://cmjcq6tac37ja" path="res://textures/units/sellswordm.png" id="4_rh4hk"]

[sub_resource type="Resource" id="Resource_1tsbo"]
script = ExtResource("3_rh4hk")
tag = "smelly"
wants_to_be_next_to = false
metadata/_custom_type_script = "uid://cw3ohthqkqyn7"

[sub_resource type="Resource" id="Resource_mfheo"]
script = ExtResource("3_mfheo")
unit_type = "Marksman"
name_origin = "arab_male"
evil_last_name = false
has_last_name = false
tags = Array[String](["man", "farisian"])
preferences = Array[ExtResource("2_34bd2")]([SubResource("Resource_1tsbo")])
is_female = false
cost = 2
cost_currency = 0
max_health = 16
armour = 25.0
resist = 25.0
movement_cooldown = 4
melee_damage = 3
melee_is_magic = false
melee_attack_cooldown = 8
reach = 0
ranged_damage = 0
ranged_is_magic = false
ranged_attack_cooldown = 0
attack_range = 8
metadata/_custom_type_script = "uid://b5eww7paeebiu"

[sub_resource type="AtlasTexture" id="AtlasTexture_rh4hk"]
atlas = ExtResource("4_34bd2")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tsbo"]
atlas = ExtResource("4_34bd2")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cupc"]
atlas = ExtResource("4_34bd2")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_05avf"]
atlas = ExtResource("4_34bd2")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ib3"]
atlas = ExtResource("4_34bd2")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2sq7"]
atlas = ExtResource("4_rh4hk")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g164g"]
atlas = ExtResource("4_rh4hk")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_odigt"]
atlas = ExtResource("4_rh4hk")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky28j"]
atlas = ExtResource("4_rh4hk")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcir"]
atlas = ExtResource("4_rh4hk")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jke"]
atlas = ExtResource("4_rh4hk")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7a2m"]
atlas = ExtResource("4_34bd2")
region = Rect2(10000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgbq"]
atlas = ExtResource("4_34bd2")
region = Rect2(10500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p473e"]
atlas = ExtResource("4_34bd2")
region = Rect2(11000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwsh"]
atlas = ExtResource("4_34bd2")
region = Rect2(11500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_or6fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh4hk")
}],
"loop": true,
"name": &"flinch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tsbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cupc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05avf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ib3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2sq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g164g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odigt")
}],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky28j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jke")
}],
"loop": true,
"name": &"ranged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7a2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjgbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p473e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwsh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_bydh7")]
unit = SubResource("Resource_mfheo")

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_or6fy")
animation = &"run"
