[gd_scene load_steps=22 format=3 uid="uid://dievdl6vlvdj0"]

[ext_resource type="PackedScene" uid="uid://cgt08rla3nihh" path="res://combat/unit.tscn" id="1_5n7g5"]
[ext_resource type="Script" uid="uid://bh6vqbbe72shu" path="res://preferences/preference.gd" id="2_d24tt"]
[ext_resource type="Script" uid="uid://b5eww7paeebiu" path="res://combat/unit.gd" id="3_gq6pt"]
[ext_resource type="Texture2D" uid="uid://o4mxlof2xo3" path="res://textures/units/zombie.png" id="4_l543l"]

[sub_resource type="Resource" id="Resource_ltekw"]
script = ExtResource("3_gq6pt")
unit_type = "Zombie"
name_origin = "german_male"
evil_last_name = false
has_last_name = true
tags = Array[String](["undead", "smelly"])
preferences = Array[ExtResource("2_d24tt")]([])
is_female = false
max_health = 32
armour = 0.0
resist = 0.0
movement_cooldown = 7
melee_damage = 6
melee_is_magic = false
melee_attack_cooldown = 18
reach = 0
ranged_damage = 0
ranged_is_magic = false
ranged_attack_cooldown = 0
attack_range = 0
metadata/_custom_type_script = "uid://b5eww7paeebiu"

[sub_resource type="AtlasTexture" id="AtlasTexture_3byfv"]
atlas = ExtResource("4_l543l")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbhta"]
atlas = ExtResource("4_l543l")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_06yoq"]
atlas = ExtResource("4_l543l")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudwt"]
atlas = ExtResource("4_l543l")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sstkh"]
atlas = ExtResource("4_l543l")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqyc"]
atlas = ExtResource("4_l543l")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2jsf"]
atlas = ExtResource("4_l543l")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7km77"]
atlas = ExtResource("4_l543l")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcif1"]
atlas = ExtResource("4_l543l")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcbs"]
atlas = ExtResource("4_l543l")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f2ng"]
atlas = ExtResource("4_l543l")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjct3"]
atlas = ExtResource("4_l543l")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_88phg"]
atlas = ExtResource("4_l543l")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7v1"]
atlas = ExtResource("4_l543l")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rlt"]
atlas = ExtResource("4_l543l")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mj8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3byfv")
}],
"loop": true,
"name": &"flinch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbhta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06yoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sstkh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2jsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7km77")
}],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcif1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f2ng")
}],
"loop": true,
"name": &"ranged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjct3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88phg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rlt")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_5n7g5")]
unit = SubResource("Resource_ltekw")

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_1mj8g")
animation = &"flinch"
