[gd_scene load_steps=5 format=3 uid="uid://b3xkk7i87uv02"]

[ext_resource type="Texture2D" uid="uid://c6lsqpu0yr1j1" path="res://textures/shop_panel.png" id="1_nn7w2"]
[ext_resource type="Script" uid="uid://cxo87x6gvmljr" path="res://ui/shop_panel.gd" id="2_m7ocl"]
[ext_resource type="PackedScene" uid="uid://c5dy4ebqkmkj4" path="res://ui/unit_sale.tscn" id="3_8cue6"]
[ext_resource type="Theme" uid="uid://1n7j8gxwmskn" path="res://ui/button_theme.tres" id="3_jgj1k"]

[node name="ShopPanel" type="Sprite2D" node_paths=PackedStringArray("unit_sales")]
texture = ExtResource("1_nn7w2")
script = ExtResource("2_m7ocl")
unit_sales = [NodePath("Control/Control2"), NodePath("Control/Control3"), NodePath("Control/Control4")]

[node name="Control" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -269.0
offset_top = 159.0
offset_right = -379.0
offset_bottom = -637.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" parent="Control" instance=ExtResource("3_8cue6")]
layout_mode = 2

[node name="Control3" parent="Control" instance=ExtResource("3_8cue6")]
layout_mode = 2

[node name="Control4" parent="Control" instance=ExtResource("3_8cue6")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = -46.0
offset_top = 463.0
offset_right = 105.0
offset_bottom = 523.0
theme = ExtResource("3_jgj1k")
text = "Exit Shoppe"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
