[gd_scene load_steps=5 format=3 uid="uid://dj81viqtup7xf"]

[ext_resource type="Script" uid="uid://c2pjdjxfuwp4j" path="res://ui/unit_display.gd" id="1_5vian"]
[ext_resource type="Texture2D" uid="uid://cyxq8vtc4lww4" path="res://textures/test_guy.png" id="1_t8sdf"]
[ext_resource type="Theme" uid="uid://co5py1prs3hsj" path="res://ui/title_theme.tres" id="3_5735e"]
[ext_resource type="Theme" uid="uid://bwwn0jlif1hgw" path="res://ui/body_theme.tres" id="4_h2aqj"]

[node name="UnitDisplay" type="Control" node_paths=PackedStringArray("unit_name", "unit_type", "unit_portrait", "stats", "traits")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 440.0
offset_bottom = -780.0
grow_vertical = 2
script = ExtResource("1_5vian")
unit_name = NodePath("VBoxContainer/Name")
unit_type = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/RichTextLabel")
unit_portrait = NodePath("TextureRect")
stats = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/RichTextLabel2")
traits = NodePath("VBoxContainer/HBoxContainer/VBoxContainer2/RichTextLabel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("1_t8sdf")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 197.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Name" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5735e")
bbcode_enabled = true
text = "[b]Name"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("4_h2aqj")
bbcode_enabled = true
text = "[i]Unit Type"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_h2aqj")
bbcode_enabled = true
text = "This is a test"
fit_content = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_h2aqj")
bbcode_enabled = true
text = "These are our traits"
fit_content = true
