[gd_scene load_steps=12 format=3 uid="uid://dj81viqtup7xf"]

[ext_resource type="Script" uid="uid://c2pjdjxfuwp4j" path="res://ui/unit_display.gd" id="1_5vian"]
[ext_resource type="Texture2D" uid="uid://crxk3ae7bax3g" path="res://textures/unit_info_panel.png" id="1_t7fc8"]
[ext_resource type="Theme" uid="uid://co5py1prs3hsj" path="res://ui/title_theme.tres" id="3_5735e"]
[ext_resource type="Theme" uid="uid://bwwn0jlif1hgw" path="res://ui/body_theme.tres" id="4_h2aqj"]
[ext_resource type="Script" uid="uid://posdeqfhvmxm" path="res://ui/scale_down_text_to_fit.gd" id="4_t7fc8"]
[ext_resource type="Script" uid="uid://c6xcnxb3oxyqj" path="res://ui/matrix_effect.gd" id="6_2elju"]
[ext_resource type="Script" uid="uid://ds70vbl8s3iib" path="res://ui/stats_label.gd" id="6_8wao8"]
[ext_resource type="Texture2D" uid="uid://c60v161vogcsq" path="res://textures/icons/melee.png" id="6_syjwk"]
[ext_resource type="Texture2D" uid="uid://bxth8y0mshqge" path="res://textures/icons/happy.png" id="7_b14m5"]
[ext_resource type="Texture2D" uid="uid://b20wk8mo7mkjk" path="res://textures/icons/heart.png" id="7_ijax2"]
[ext_resource type="Texture2D" uid="uid://1glyanhgoi6r" path="res://textures/icons/shieldMelee.png" id="8_ja5cg"]

[node name="UnitDisplay" type="TextureRect" node_paths=PackedStringArray("unit_name", "unit_type", "stats", "traits", "morale", "mood_indicator")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = -825.0
grow_vertical = 2
texture = ExtResource("1_t7fc8")
script = ExtResource("1_5vian")
unit_name = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Name")
unit_type = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/UnitTypeLabel")
stats = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Control/Control/StatsLabel")
traits = NodePath("VBoxContainer/HBoxContainer/VBoxContainer2/TraitLabel")
morale = NodePath("VBoxContainer/HBoxContainer/VBoxContainer2/MoraleLabel")
mood_indicator = NodePath("MoodIndicator")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 48.0
offset_right = -36.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1

[node name="Name" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(370, 55)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_5735e")
bbcode_enabled = true
text = "[b]Name"
scroll_active = false
script = ExtResource("4_t7fc8")

[node name="UnitTypeLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("4_h2aqj")
bbcode_enabled = true
text = "[i]Unit Type"

[node name="Empty Space" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.8, 0.8)

[node name="StatsLabel" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control/Control" node_paths=PackedStringArray("attack_texture", "attack_text", "health_text", "armour_texture", "armour_text")]
layout_mode = 2
offset_top = 5.0
offset_right = 473.0
offset_bottom = 85.0
theme = ExtResource("4_h2aqj")
script = ExtResource("6_8wao8")
attack_texture = NodePath("TextureRect")
attack_text = NodePath("RichTextLabel")
health_text = NodePath("RichTextLabel2")
armour_texture = NodePath("TextureRect3")
armour_text = NodePath("RichTextLabel3")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control/Control/StatsLabel"]
layout_mode = 2
texture = ExtResource("7_ijax2")
stretch_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control/Control/StatsLabel"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("4_h2aqj")
theme_override_font_sizes/normal_font_size = 50
text = "20"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control/Control/StatsLabel"]
layout_mode = 2
texture = ExtResource("6_syjwk")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control/Control/StatsLabel"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("4_h2aqj")
theme_override_font_sizes/normal_font_size = 50
text = "20"
fit_content = true

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control/Control/StatsLabel"]
layout_mode = 2
texture = ExtResource("8_ja5cg")

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control/Control/StatsLabel"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("4_h2aqj")
theme_override_font_sizes/normal_font_size = 50
text = "20"
fit_content = true

[node name="Bottom Buffer" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoraleLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_h2aqj")
bbcode_enabled = true
text = "test"
fit_content = true
custom_effects = [ExtResource("6_2elju")]

[node name="TraitLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_h2aqj")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "These are our traits"

[node name="MoodIndicator" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 39.0
offset_right = 503.0
offset_bottom = 119.0
texture = ExtResource("7_b14m5")
